program	# greatest common divider
  a = 0;
  b = 0;
  read a;
  read b;
  if (a <= 0) {
    print 'Values must be positive';
  } else {
    if (b <= 0) {
      print 'Values must be positive';
    } else {
      d = 1;
      if (a > b) {
        m = b;
      } else {
        m = a;
      }
      i = 2;
      while (i <= m) {
        if (a % i == 0) {
          if (b % i == 0) {
            d = i;
          }
        }
        i = i + 1;
      }
      print d;		# greatest common divider
    }
  }
end
