program	# triangle classifier

  a = 0;		# variables
  b = 0;
  c = 0;

  print 'enter dimension of first side: ';
  read a;
  print 'enter dimension of second side: ';
  read b;
  print 'enter dimension of third side: ';
  read c;

  if (a < 1)		# sides with negtive dimensions
    print 'Dimensions must be positive';
  else
    if (b < 1)
      print 'Dimensions must be positive';
    else
      if (c < 1)
	print 'Dimensions must be positive';
      else
        if (a + b <= c)
          print 'Not a triangle';
        else
          if (a + c <= b)
            print 'Not a triangle';
          else
            if (c + b <= a)
              print 'Not a triangle';
            else
              if (a == b)
                if (b == c)
                  print 'Triangle equilateral';
                else
                  print 'Triangle isosceles';
              else
                if (b == c)
                  print 'Triangle isosceles';
                else
                  if (a == c)
                    print 'Triangle isosceles';
                  else
                    print 'Triangle scalene';
end
