program	# classificador de triângulos

  a = 0;		# criar as variáveis
  b = 0;
  c = 0;

  print 'introduza as dimensões do primeiro lado do triângulo: ';
  read a;		# introduzir as dimensões da 3 faces do triângulo
  print 'introduza as dimensões do segundo lado do triângulo: ';
  read b;
  print 'introduza as dimensões do terceiro lado do triângulo: ';
  read c;

  if (a < 1)		# face de comprimento não positivo
    print 'As dimensões dos lados do triângulo devem ser positivas';
  else
    if (b < 1)
      print 'As dimensões dos lados do triângulo devem ser positivas';
    else
      if (c < 1)
	print 'As dimensões dos lados do triângulo devem ser positivas';
      else
	if (a + b <= c)
	  print 'Não e um triângulo';
	else
	  if (a + c <= b)
	    print 'Não e um triângulo';
	  else
	    if (c + b <= a)
	      print 'Não e um triângulo';
	    else
	      if (a == b)
		if (b == c)
		  print 'Triângulo equilátero';
		else
		  print 'Triângulo isósceles';
	      else
		if (b == c)
		  print 'Triângulo isósceles';
		else
		  if (a == c)
		    print 'Triângulo isósceles';
		  else
		    print 'Triângulo escaleno';
end
